<!-- WT LAB EX NO 03
     URK20CS2084
     RESPONSIVE WEBPAGE USING HTML5 ANS CSS3
-->

<!DOCTYPE html>
<html>
    <head>
        <title>WT_EX_03</title>
        <meta charset="utf-8">
        <meta http-equiv="refresh" content="10">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keyword" content="Resume, HTML">
    </head>
    <style>
        body{
            margin-top: 3px;
            margin-bottom: 3px;
            margin-left: 10px;
            margin-right: 10px;
            font-family: 'Times New Roman', Times, serif;
        }
        .heading{
            background-color: rgb(51, 98, 139);
        }
        
        h1{
            text-align: center;
            color: white;
            padding-bottom: 3px;
        }
        .row{
            padding: 25px;
            color: white;
            background-color: rgb(73, 134, 150);
        }
        .column1{
            float: left;
            width: 25%;
        }
        .social{
            padding-top: 1%;
            padding-left: 90%;
        }
        .profile{
            padding-left: 1%;
        }
        a{
            color: white;
        }
        .column2{
            float: left;
            width: 50%;
        }
        .paragraph{
            padding-top: 20px;
            padding-bottom: 150px;
            background-color: rgb(136, 209, 213);
            background-image: url("https://tse4.mm.bing.net/th?id=OIP.L8wOmCdsZWlfmIxUYgzjEAHaFS&pid=Api&P=0");
            background-repeat: repeat-y;
            background-position-x: right;
            background-size: contain;
        }
        p{
            padding-top :10px;
            padding-left: 10px;
            font-style: normal;
            text-align: justify;
            background-color: rgb(114, 171, 177,0.5);
            border-style: dotted;
        }
        .languages{
            padding-bottom: 170px;
            background-color: rgb(115, 138, 158);
            color: aliceblue;
            text-align: center;
            height: 5%;
        }
        .html{
            float: left;
            width: 25%;
            padding: 0%;
        }
        .css{
            float: left; 
            width: 25%;
            padding: 0%;
        }
        .javascript{
            float: left;
            width: 25%;
            padding: 0%;
        }
        .php{
            float: left;
            width: 25%;
            padding: 0%;
        }
        .bio{
            border: 10px;
            padding-bottom: 270px;
            padding-left: 10px;
            padding-top: 10px;
            background-image: url("https://tse3.mm.bing.net/th?id=OIP.PCRGJFDCqQK_fhjz2aragQHaEo&pid=Api&P=0");
            border-image: round;
            background-repeat: no-repeat;
            background-size: cover;
            height: 5%;
        }
        .father{
            float: left;
            width: 33%;
            padding: 0%;
        }
        .mother{
            float: left;
            width: 33%;
            padding: 0%;
        }
        .sib{
            float: left;
            width: 33%;
            padding: 0%;
        }
        .bio img{
            border-radius: 50%;
        }
        .bio strong{
            color: aliceblue;
            padding-left: 10px;
            text-align: center;
        }
        .bio p{
            text-align: left;
            background-color: rgb(60, 68, 75,0);
            border-style: none;
            color: white;
        }
        .address{
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 25px;
            background-color: antiquewhite;
        }
    </style>
    <body>
        <div class="heading">
            <div class="social">
                <a href="http://www.instagram.com">
                    <img src="https://1000logos.net/wp-content/uploads/2017/02/New-Instagram-logo.jpg" width="20px" height="20px">
                </a>
                <a href="https://in.linkedin.com/">
                    <img src="https://yt3.ggpht.com/a/AGF-l78UKMjzMY_5PjOE63fAbRCCkbFLq_sykeDdcw=s900-c-k-c0xffffffff-no-rj-mo" width="20px" height="20px">
                </a>
                <a href="http://www.twitter.com">
                    <img src="https://tse1.mm.bing.net/th?id=OIP.PSj_SQum7CH01WhmY2kFcAHaHx&pid=Api&P=0" width="20px" height="20px">
                </a>
            </div>
            <br>
            <div class="profile">
                <img src="C:\Users\LENOVO\Documents\E-Cell Karunya\E-CELL 2021-22\Marketing\2. Portfolio Profile Pic\2. Afrija K.png" width="150px" height="150px" align="'left">
            </div>
            <h1>
                AFRIJA K
            </h1> 
        </div>
        <hr>
        <div class="row">
            <div class="column1">
                <a href="WT_EX_01.html">Personal</a>
            </div>
            <div class="column1">
                <a href="WT_EX_02_2.html">Academics</a>
            </div>
            <div class="column1">
                <a href="WT_EX_02_1.html">Activity</a>
            </div>
            <div class="column1">
                <a href="google.com">Others</a>
            </div>
        </div>
        <hr>
        <div class="paragraph">
            <div class="column2">
                <p>
                    A student is a person who goes to school and is learning something. Students can be children, teenagers, or adults who are going to school, but it may also be other people who are learning, such as in college or university. A younger student is often called a pupil.
                </p>
            </div>
            <div class="column2">

            </div>
        </div>
        <hr>
        <div class="languages">
            <div class="html">
                <img src="https://logodix.com/logo/470287.jpg" width="150" height="150">
                <br>
                <strong>HTML 5</strong>
                <br>
            </div>
            <div class="css">
                <img src="https://tse2.mm.bing.net/th?id=OIP.ESPP-Xqe8fgzPoArLwDlTQHaGW&pid=Api&P=0" width="150" height="150">
                <br>
                <strong>CSS 3</strong>
                <br>
            </div>
            <div class="javascript">
                <img src="https://res.cloudinary.com/teepublic/image/private/s--bZwGEjXl--/t_Preview/b_rgb:191919,c_limit,f_jpg,h_630,q_90,w_630/v1539274051/production/designs/3302114_0.jpg" width="150" height="150">
                <br>
                <strong>JAVA</strong>
                <br>
            </div>
            <div class="php">
                <img src="https://tse4.mm.bing.net/th?id=OIP.Afr_UuHxEGrPYkPZMYgoUgHaIc&pid=Api&P=0" width="150" height="150">
                <br>
                <strong>PHP</strong>
                <br>
            </div>
        </div>
        <br>
        <hr>
        <div class="bio">
            <div class="father">
                <img src="https://image.freepik.com/free-vector/happy-father-s-day_24908-59789.jpg" width="150" height="150">
                <br>
                <strong>Siraj K</strong>
                <br>
                <p>A father is the male parent of a child. Besides the paternal bonds of a father to his children, the father may have a parental, legal, and social relationship with the child that carries with it certain rights and obligations. </p>
            </div>
            <div class="mother">
                <img src="https://static.vecteezy.com/system/resources/previews/000/559/969/original/breastfeeding-illustration-mother-feeding-a-baby-with-breast-on-natural-background-concept-illustration-vector.jpg" width="150" height="150">
                <br>
                <strong>Sajeera K</strong>
                <br>
                <p>A mother is the female parent of a child. A woman may be considered a mother by virtue of having given birth, by raising a child who may or may not be her biological offspring, or by supplying her ovum for fertilisation in the case of gestational surrogacy.</p>
            </div>
            <div class="sib">
                <img src="https://tse4.mm.bing.net/th?id=OIP.JSpsyschB2TojqiALXtHRQHaGO&pid=Api&P=0" width="150" height="150">
                <br>
                <strong>Azaan K & Azaana K</strong>
                <br>
                <p>A sibling is a relative that shares at least one parent with the subject. A male sibling is a brother and a female sibling is a sister. A person with no siblings is an only child.</p>
            </div>
        </div>
        <br>
        <hr>
        <div class="address">
            <strong>Your Address: </strong>
            <br>
            <br>
            © 2022-2023 Reg.No: URK20CS2084 Web Technology Lab. All Rights Reserved.
        </div>
        <br>
        <hr>
    </body>
</html>